{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <title>Hello {{request}}, Verify Email address</title>

    <style>
        .format-font {
            font-family: 'Montserrat', sans-serif; 
        }
        .my-container {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
        }

        .my-button {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: rgb(211, 110, 3);
            color: white;
            border-radius: 25px;
            transition-duration: 500ms;
            text-decoration: none;
            
        }
        .my-button:hover {
            color: rgb(211, 169, 3);
            background-color: white;
            border-radius: 0px;
            border: 1px solid rgb(211, 176, 3);
            transition-duration: 200ms;
        }

    </style>
</head>
<body>

    <div class="my-container">

        <div style="background-color: rgb(211, 65, 3); border-radius: 15px;">
            <h1 class="format-font" style="text-align: center; padding: 2px; color:white;">
               Hello  {{inactive_user}} ,  Forget Password
            </h1>
        </div>

        <h2 class="format-font" style="text-align: center;">E-mail Confirmation</h2> <hr style="background-color:  rgb(110, 3, 211); width:100px">

        <div class="format-font" style="margin-top: 20px; line-height: 1.5; text-align:center">
            <p style="text-align: center; font-weight: bold;">Greetings!</p>
            You received this mail because you attempted to reset passoword, 
            Please click on the link below to confirm the email and reset password.       
        </div>

        <p class="format-font" style="text-align: center; margin-top: 50px;">
            Please verify your confirmation :
            <hr style="background-color:  rgb(211, 121, 3); width:50px">
            <div class="format-font" style="text-align: center; margin-top: 30px;" >
                <a href="http://{{domain}}{% url 'reset-password-verify' uidb64=uid token=token %}" class="my-button" >Reset Password</a>
            </div>
            
        </p>
    
    </div>
   
</body>
</html>

{% endautoescape %}